ktor {
    deployment {
        port = 8080
    }
    application {
            modules = [ com.example.ApplicationKt.module ]
        }

    ktor {
        development = true
    }
}

jwt {
    secret = "secret123"
    issuer = "http://0.0.0.0:3=8080/"
    audience = "http://0.0.0.0:3=8080/hello"
    realm = "Access to hello"
}

storage {
    jdbcURL = "jdbc:sqlite:"
    dbFilePath = sample.db
}

